server {
  listen 80;
  listen [::]:80;
  server_name ${NGINX_HOST};

  root /var/www/html/;
  location /static/ {
    if ($query_string) {
      expires max;
    }
    
    alias /var/www/html/;
  }

  location / {
    proxy_pass_header Server;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Scheme $scheme;
    proxy_connect_timeout 10;
    proxy_read_timeout 10;
    proxy_pass http://python:8000/;
  }
}
